body{
    font-family: 'Montserrat', sans-serif;
    background-color:  hsl(240, 78%, 98%);
    height: 100vh;
    background-image: url(pricing-component-with-toggle-master/images/bg-top.svg),url(pricing-component-with-toggle-master/images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: right, left;
    background-position-y: top, bottom;
    background-blend-mode: multiply;
}

.basic-col, .pro-col, .master-col{
    padding: 19px;
    width: 20rem;
    margin: auto;
    margin-top: 20px;
    border-radius: 12px;
}
.basic-col, .master-col{
    background-color: white;
}
.basic-price h5{
    font-size: 1.25rem;
    font-weight: bolder;

}
.basic-price h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 22px;
}
.benefits-container{
    list-style: none;
    margin-top: 12px;
    padding: 0;
}

.btn-basic{
    background-image: linear-gradient( to right ,hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
}
/* toggle Btn styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #dee2e6;
    -webkit-transition: 0.4s;
  
    transform: translate(0px, 0px);
    transition: 0.6s ease transform, 0.6s 
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: hsl(236, 72%, 79%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(236, 72%, 79%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.togglebtn{
        display: flex;
        justify-content: center;
        align-items: center;
}

/* toggle btn styles end */


.pro-price{
    color: white;
    
}

.pro-col{
    background-image: linear-gradient( to right ,hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
}

.btn-pro{
    background-color: white;
    /* color: linear-gradient( to right ,hsl(236, 72%, 79%) , hsl(237, 63%, 64%)); */
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
}

@media (min-width:768px) {
    .basic-col, .pro-col, .master-col{
        width: 25rem;
    }
    
}

@media (min-width:1024px){
    .basic-col, .pro-col, .master-col{
        width: 20rem;
    }
    .container{
        max-width: 960px;
    }

}
@media (min-width:1440px){
    .basic-col, .pro-col, .master-col{
        width: 23rem;
    }
    .container{
        max-width: 1105px;
    }
}
@media (max-width: 900px){
 body {
    background-image: none;
    background-position: top left;
}
  section {
    background-image: url(pricing-component-with-toggle-master/images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: top right;
}
}


